# spark-streaming-join-example

joinexample/: pom.xml
joinexample/src/main/java/br/com/carloskafka/: App.java  Objeto.java
joinexample/src/main/resources/: log_ao_dar_join.txt
joinexample/src/test/java/br/com/carloskafka/: AppTest.java
